int attr IosTbarViewStyle 0x7f010000
int attr actionbarTitle 0x7f010004
int attr backIcon 0x7f010003
int attr backTitle 0x7f010002
int attr handleIcon 0x7f010006
int attr handleTitle 0x7f010005
int attr hideBack 0x7f010001
int drawable arrow_back 0x7f020000
int drawable bg_black_alpha 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable selector_component_focus 0x7f020003
int id custom_actionbar_back 0x7f040001
int id custom_actionbar_container 0x7f040000
int id custom_actionbar_handle 0x7f040003
int id custom_actionbar_title 0x7f040002
int layout widget_ios_tbar_view 0x7f030000
int string app_name 0x7f050000
int string back 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable IosTbarViewStyle { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable IosTbarViewStyle_actionbarTitle 3
int styleable IosTbarViewStyle_backIcon 2
int styleable IosTbarViewStyle_backTitle 1
int styleable IosTbarViewStyle_handleIcon 5
int styleable IosTbarViewStyle_handleTitle 4
int styleable IosTbarViewStyle_hideBack 0
