int anim cancel_rc 0x7f040000
int anim cancel_rc2 0x7f040001
int anim edit_text 0x7f040002
int anim head_in 0x7f040003
int anim head_out 0x7f040004
int anim pophidden_anim 0x7f040005
int anim popshow_anim 0x7f040006
int anim slide_left_in 0x7f040007
int anim slide_left_out 0x7f040008
int anim slide_right_in 0x7f040009
int anim slide_right_out 0x7f04000a
int bool is_autologin 0x7f090001
int bool is_novisible 0x7f090002
int bool is_remember 0x7f090000
int color base_color_text_black 0x7f05000c
int color base_color_text_gray 0x7f05000d
int color base_color_text_white 0x7f05000e
int color black 0x7f050003
int color blue 0x7f050004
int color chat_background 0x7f05001b
int color chat_emotion_unit_press 0x7f050011
int color chat_history_msg_text 0x7f050022
int color chat_history_time_text 0x7f050021
int color chat_list_header_text 0x7f05001e
int color chat_text 0x7f05001c
int color chat_title_bg 0x7f050020
int color darkgray 0x7f050008
int color gold 0x7f050019
int color gray 0x7f050009
int color gray_blue 0x7f050010
int color lightgray 0x7f05000a
int color message_list_item_footer_background 0x7f050014
int color msg_chat_bg 0x7f05000b
int color msg_emote_divider 0x7f05000f
int color p_bg 0x7f050005
int color p_text1 0x7f050012
int color p_text2 0x7f050013
int color red 0x7f050006
int color title_bg 0x7f05001f
int color trans 0x7f05001d
int color transparent 0x7f050017
int color transparent_black 0x7f050016
int color transparent_white 0x7f050015
int color watermark 0x7f050018
int color white 0x7f050000
int color white2 0x7f050001
int color white3 0x7f050002
int color window_bg 0x7f05001a
int color yellow 0x7f050007
int dimen activity_horizontal_margin 0x7f060006
int dimen activity_vertical_margin 0x7f060007
int dimen base_action_bar_height 0x7f06000b
int dimen base_action_bar_title_size 0x7f06000c
int dimen base_line_width 0x7f060012
int dimen base_line_width_1 0x7f060010
int dimen base_line_width_2 0x7f060011
int dimen base_scrollview_top_height 0x7f060013
int dimen bottom_tab_font_size 0x7f060001
int dimen bottom_tab_padding_drawable 0x7f060003
int dimen bottom_tab_padding_up 0x7f060002
int dimen button_height 0x7f060000
int dimen margin_chat_top 0x7f06001a
int dimen message_top_height 0x7f060019
int dimen register_margin 0x7f06000d
int dimen score_item_height 0x7f060018
int dimen switch_logo_bottom_padding 0x7f060004
int dimen tab_height 0x7f06000f
int dimen tab_padding_left_right 0x7f060005
int dimen tab_padding_top_bottom 0x7f06000e
int dimen text_size_large 0x7f06000a
int dimen text_size_medium 0x7f060009
int dimen text_size_small 0x7f060008
int dimen time_line_content_left_margin 0x7f060016
int dimen time_line_content_right_margin 0x7f060017
int dimen time_line_line_left_margin 0x7f060014
int dimen time_line_line_width 0x7f060015
int drawable base_comment_emo_bar 0x7f020000
int drawable base_edit_input 0x7f020001
int drawable bind_mcontact_reco_friends 0x7f020002
int drawable btn_chat_add_camera_selector 0x7f020003
int drawable btn_chat_add_location_selector 0x7f020004
int drawable btn_chat_add_picture_selector 0x7f020005
int drawable btn_chat_add_selector 0x7f020006
int drawable btn_chat_emo_selector 0x7f020007
int drawable btn_chat_keyboard_selector 0x7f020008
int drawable btn_chat_record_selector 0x7f020009
int drawable btn_chat_send_selector 0x7f02000a
int drawable btn_chat_voice_selector 0x7f02000b
int drawable button 0x7f02000c
int drawable chat_add_camera_normal 0x7f02000d
int drawable chat_add_camera_press 0x7f02000e
int drawable chat_add_location_normal 0x7f02000f
int drawable chat_add_location_press 0x7f020010
int drawable chat_add_normal 0x7f020011
int drawable chat_add_picture_normal 0x7f020012
int drawable chat_add_picture_press 0x7f020013
int drawable chat_add_press 0x7f020014
int drawable chat_bottom_bg 0x7f020015
int drawable chat_btn 0x7f020016
int drawable chat_btn_history 0x7f020017
int drawable chat_btn_history_pressed 0x7f020018
int drawable chat_btn_pressed 0x7f020019
int drawable chat_emo_normal 0x7f02001a
int drawable chat_emo_press 0x7f02001b
int drawable chat_icon_voice1 0x7f02001c
int drawable chat_icon_voice2 0x7f02001d
int drawable chat_icon_voice3 0x7f02001e
int drawable chat_icon_voice4 0x7f02001f
int drawable chat_icon_voice5 0x7f020020
int drawable chat_icon_voice6 0x7f020021
int drawable chat_keyboard_normal 0x7f020022
int drawable chat_keyboard_press 0x7f020023
int drawable chat_left_qp 0x7f020024
int drawable chat_popup_pressed 0x7f020025
int drawable chat_right_qp 0x7f020026
int drawable chat_send_n 0x7f020027
int drawable chat_send_p 0x7f020028
int drawable chat_title_btn_l 0x7f020029
int drawable chat_title_btn_r 0x7f02002a
int drawable chat_top_voice_bg 0x7f02002b
int drawable chat_voice_bg 0x7f02002c
int drawable chat_voice_bg_press 0x7f02002d
int drawable chat_voice_normal 0x7f02002e
int drawable chat_voice_press 0x7f02002f
int drawable chatto_voice_playing 0x7f020030
int drawable fg 0x7f020031
int drawable h001 0x7f020032
int drawable head 0x7f020033
int drawable headout 0x7f020034
int drawable ic_launcher 0x7f020035
int drawable icon_recent_sysmsg 0x7f020036
int drawable incoming 0x7f020037
int drawable input_over 0x7f020038
int drawable linecolor 0x7f020055
int drawable login_input 0x7f020039
int drawable ofm_add_icon 0x7f02003a
int drawable ofm_blacklist_icon 0x7f02003b
int drawable ofm_card_icon 0x7f02003c
int drawable ofm_collect_icon 0x7f02003d
int drawable ofm_profile_icon 0x7f02003e
int drawable ofm_qrcode_icon 0x7f02003f
int drawable ofm_setting_icon 0x7f020040
int drawable outgoing 0x7f020041
int drawable popbar_icon_info 0x7f020042
int drawable qq_btn_normal 0x7f020043
int drawable qq_btn_pressed 0x7f020044
int drawable room_icon 0x7f020045
int drawable sc_am_ok_click 0x7f020046
int drawable sc_am_ok_default 0x7f020047
int drawable sc_bg_glassbar 0x7f020048
int drawable sc_bg_glassbar_j 0x7f020049
int drawable sc_message_box_bubble 0x7f02004a
int drawable sc_messagebtn 0x7f02004b
int drawable sc_messagebubble_bg_nor 0x7f02004c
int drawable sc_messagebubble_bg_press 0x7f02004d
int drawable skinpic_blue 0x7f02004e
int drawable tab1_normal 0x7f02004f
int drawable tab1_over 0x7f020050
int drawable tab1_selector 0x7f020051
int drawable tips_error 0x7f020052
int drawable title_btn_back 0x7f020053
int drawable top_bar 0x7f020054
int id RelativeLayoutBottom 0x7f0b0079
int id account 0x7f0b0048
int id add_reback_btn 0x7f0b0001
int id add_top_layout 0x7f0b0000
int id autologin 0x7f0b004e
int id bottom 0x7f0b002e
int id btn_chat_add 0x7f0b003c
int id btn_chat_emo 0x7f0b003d
int id btn_chat_keyboard 0x7f0b0041
int id btn_chat_send 0x7f0b0042
int id btn_chat_voice 0x7f0b0040
int id btn_speak 0x7f0b003f
int id button 0x7f0b0054
int id button1 0x7f0b0055
int id button2 0x7f0b0056
int id button3 0x7f0b0057
int id button4 0x7f0b0058
int id button5 0x7f0b0059
int id button6 0x7f0b005a
int id button7 0x7f0b005b
int id button8 0x7f0b005c
int id button9 0x7f0b005d
int id buttonChatHistory 0x7f0b001b
int id buttonDelete 0x7f0b007a
int id chat_list 0x7f0b0011
int id create_btn 0x7f0b0005
int id edit_btn 0x7f0b005f
int id edit_user_comment 0x7f0b003e
int id formclient_row_date 0x7f0b0016
int id formclient_row_msg 0x7f0b001a
int id formclient_row_userid 0x7f0b0015
int id from_head 0x7f0b0017
int id gridview 0x7f0b005e
int id head_icon 0x7f0b0023
int id header_htv_subtitle 0x7f0b001e
int id header_ib_imagebutton 0x7f0b0021
int id header_layout_imagebuttonlayout 0x7f0b0020
int id header_layout_leftview_container 0x7f0b001c
int id header_layout_middleview_container 0x7f0b001d
int id header_layout_rightview_container 0x7f0b001f
int id icon_sysmsg 0x7f0b0066
int id imageView1 0x7f0b0031
int id ivTitleName 0x7f0b0022
int id iv_record 0x7f0b0013
int id iv_room_record 0x7f0b006e
int id iv_status 0x7f0b0052
int id join_btn 0x7f0b0008
int id layout_add 0x7f0b0045
int id layout_emo 0x7f0b0044
int id layout_more 0x7f0b0043
int id layout_record 0x7f0b0012
int id layout_room_record 0x7f0b006d
int id lianxi_paopao 0x7f0b002a
int id linear_add_friend 0x7f0b000b
int id linear_chakan 0x7f0b0036
int id linear_chuanjian 0x7f0b0034
int id linear_erweima 0x7f0b000d
int id linear_jiaru 0x7f0b0035
int id linear_qunliao 0x7f0b000a
int id linear_saoyisao 0x7f0b000c
int id linew 0x7f0b0050
int id list 0x7f0b007b
int id listViewHistory 0x7f0b0075
int id loginhead 0x7f0b0047
int id main_expand_list 0x7f0b0024
int id main_head 0x7f0b0030
int id main_invite_list 0x7f0b0025
int id muc_name 0x7f0b0006
int id muc_pwd 0x7f0b0007
int id my_notice_list 0x7f0b0060
int id mymood 0x7f0b0033
int id myname 0x7f0b0032
int id new_content 0x7f0b0064
int id new_date 0x7f0b0062
int id new_icon 0x7f0b0061
int id new_muc_description 0x7f0b0004
int id new_muc_name 0x7f0b0002
int id new_muc_nickname 0x7f0b0003
int id new_title 0x7f0b0063
int id notice_content 0x7f0b0076
int id notice_paopao 0x7f0b002c
int id notice_title 0x7f0b0074
int id novisible 0x7f0b004f
int id paopao 0x7f0b0065
int id password 0x7f0b004a
int id pop_layout2 0x7f0b0009
int id qun_paopao 0x7f0b0028
int id re_head 0x7f0b0046
int id remember 0x7f0b004d
int id room_back 0x7f0b0068
int id room_chat_list 0x7f0b006c
int id room_frame 0x7f0b006b
int id room_hold 0x7f0b0071
int id room_icon 0x7f0b0070
int id room_info 0x7f0b006a
int id room_name 0x7f0b0072
int id room_theme 0x7f0b0073
int id room_voice_tips 0x7f0b006f
int id scrolllayout 0x7f0b002f
int id send_picture 0x7f0b0018
int id show_img 0x7f0b0038
int id status_bar 0x7f0b0077
int id status_bar_info 0x7f0b0078
int id sys_btn 0x7f0b0067
int id tab1 0x7f0b0027
int id tab2 0x7f0b0029
int id tab3 0x7f0b002b
int id title_back 0x7f0b000e
int id to_chat_name 0x7f0b000f
int id to_room_name 0x7f0b0069
int id top 0x7f0b0026
int id top_bar_select 0x7f0b002d
int id tv_camera 0x7f0b003a
int id tv_location 0x7f0b003b
int id tv_picture 0x7f0b0039
int id tv_voice_tips 0x7f0b0014
int id ui_login_btn 0x7f0b004c
int id ui_password_input 0x7f0b004b
int id ui_username_input 0x7f0b0049
int id user_info 0x7f0b0010
int id userimage 0x7f0b0051
int id username 0x7f0b0053
int id voice_time 0x7f0b0019
int id yy_room_list 0x7f0b0037
int integer xmpp_port 0x7f080000
int layout activity_create_muc 0x7f030000
int layout activity_group_join 0x7f030001
int layout addxml 0x7f030002
int layout chat1 0x7f030003
int layout chat_rce_picture 0x7f030004
int layout chat_send_picture 0x7f030005
int layout chatlistheader 0x7f030006
int layout common_header 0x7f030007
int layout common_header_button 0x7f030008
int layout common_header_rightbutton 0x7f030009
int layout contacter 0x7f03000a
int layout contacter_main 0x7f03000b
int layout contacter_tab1 0x7f03000c
int layout contacter_tab2 0x7f03000d
int layout contacter_tab3 0x7f03000e
int layout formclient_chat_in 0x7f03000f
int layout formclient_chat_out 0x7f030010
int layout imageshower 0x7f030011
int layout include_chat_add 0x7f030012
int layout include_chat_bottom_bar 0x7f030013
int layout login 0x7f030014
int layout main 0x7f030015
int layout my_notice 0x7f030016
int layout my_notice_item 0x7f030017
int layout noticelistheader 0x7f030018
int layout recent_chart_item 0x7f030019
int layout room_chat 0x7f03001a
int layout room_list 0x7f03001b
int layout sys_notice_detail 0x7f03001c
int layout yd_group_dialog 0x7f03001d
int string action_settings 0x7f070001
int string add_avator 0x7f070008
int string app_dir 0x7f070030
int string app_name 0x7f070000
int string auto_login 0x7f07000d
int string camera 0x7f070005
int string cancel 0x7f07001d
int string chat_check_history 0x7f070027
int string chat_clear 0x7f070026
int string chat_delete 0x7f070025
int string chat_exprot 0x7f070024
int string chat_his_with_sb 0x7f070028
int string check_connection 0x7f070017
int string check_sdcard 0x7f070018
int string check_sys_msg 0x7f07001e
int string close 0x7f07001a
int string confirm 0x7f07001c
int string db_dir 0x7f070031
int string delete_user_confim 0x7f070021
int string dir 0x7f07002f
int string exit 0x7f07001b
int string failedconnection 0x7f070023
int string hide_login 0x7f07000c
int string img_dir 0x7f070032
int string input_username 0x7f070029
int string location 0x7f070006
int string loginName 0x7f070009
int string login_btn 0x7f07000e
int string longclick_speak 0x7f070003
int string menu_settings 0x7f070019
int string message_invalid_username_password 0x7f070010
int string message_server_unavailable 0x7f070011
int string message_user_disabled 0x7f070012
int string message_user_expired 0x7f070013
int string message_userip_no_access 0x7f070014
int string new_message 0x7f070022
int string no 0x7f070020
int string password 0x7f07000a
int string picture 0x7f070004
int string prompt 0x7f070016
int string remember_password 0x7f07000b
int string reset_btn 0x7f07000f
int string set_nickname 0x7f07002a
int string unrecoverable_error 0x7f070015
int string username_exist 0x7f07002c
int string username_not_null 0x7f07002b
int string voice_cancel_tips 0x7f070007
int string voice_up_tips 0x7f070002
int string xmpp_host 0x7f07002d
int string xmpp_service_name 0x7f07002e
int string yes 0x7f07001f
int style ActionBar 0x7f0a0002
int style ActionBarTitle 0x7f0a0003
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
